<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCSS, HTML</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__language">
        <p class="header__language-text">EN</p>
      </div>
      <div class="header__buttons">
        <a href="#" class="header__login">Login</a>
        <a href="#" class="header__register">Register</a>
      </div>
      <img
        src="./images/logo-white-lancaster.png"
        alt=""
        class="header__logo"
      />
    </header>

    <section class="main">
      <div class="main-intro">
        <div class="main-intro__box">
          <div class="main-intro__head"></div>
          <h3 class="main-intro__title">
            Redefining newyork city luxury living
          </h3>
          <p class="main-intro__content">
            50 west is a stunning new addition to the downtown manhattan
            skyline. Blending breathtaking architecture designed by
            world-renowned architect helmut jahn with awe-inspiring interiors
            envisioned by thomas juul-hansen.
          </p>
          <a href="#" class="main-intro__register-btn">Register now</a>
        </div>
      </div>

      <div class="main-login">
        <h3 class="main-login__title">Log in</h3>
        <p class="main-login__desc">
          Please enter your email and password to access the VIP members portal
        </p>
        <form action="" class="main-login__form">
          <div class="main-login__form-email input-typing">
            <input type="text" name="email" id="" placeholder="Email"/>
            <i class="fas fa-envelope input-typing__icon"></i>
          </div>
          <div class="main-login__form-password input-typing">
            <input type="password" name="password" id="" placeholder="Password"/>
            <i class="fas fa-key input-typing__icon"></i>
          </div>
          <div class="main-login__form-forgot">
            <label class="checkbox" for="checkbox-remember">
              <input
                type="checkbox"
                class="checkbox-item"
                id="checkbox-remember"
              />Remember me
              <i class="fas fa-check"></i>
            </label>
            <a href="#" class="main-login__form-forgot__link"
              >Forgot Password ?</a
            >
          </div>
          <div class="main-login__form-signup">
            <p>
              Don't have a account ?
              <a href="#" class="default-link">Sign up now</a>
            </p>
          </div>
          <div class="main-login__form-buttons">
            <button class="btn btn--rounded btn--grey">Login</button>
            <button class="btn btn--rounded btn--dark">Register</button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
